import QtQuick 2.0
import QtQuick.Controls 2.0
import QtQuick.Controls.Styles 1.4

CheckBox {
    id: cb
    /*style: CheckBoxStyle {
                label: Text {
                    color: "#369cb6"
                    text:cb.text
                }
            }*/
}
