<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ConnectViewForm.ui.qml</file>
        <file>PushLockBtn.qml</file>
        <file>ConnectView.qml</file>
        <file>DiscoScene.qml</file>
        <file>myWebSocket.qml</file>
        <file>BeamerShutterControl.qml</file>
        <file>BeatScene.qml</file>
        <file>TriggerSourceBtn.qml</file>
        <file>TriggerSourceBtnItem.qml</file>
        <file>DiscoSceneImport.js</file>
        <file>FlashScene.qml</file>
        <file>DisoSceneSubSceneCreator.js</file>
        <file>MainMenu.qml</file>
        <file>icons/trigger.png</file>
        <file>icons/settings.png</file>
        <file>MainMenuItem.qml</file>
        <file>ColorButton.qml</file>
        <file>images/schatten.png</file>
        <file>ColorPickerView.qml</file>
        <file>ColorPicker.qml</file>
        <file>BeamerShutterControlImporter.js</file>
        <file>CircularShutterScene.qml</file>
        <file>AddScene.qml</file>
        <file>ColorPickerAddColor.js</file>
        <file>ColorPickerButton.qml</file>
        <file>BeatScene2.qml</file>
        <file>icons/back.png</file>
        <file>icons/backTouched.png</file>
        <file>ColorScene.qml</file>
        <file>images/schatten4colorPickerButton.png</file>
        <file>images/schatten4colorPickerButton.xcf</file>
        <file>ColorWaveScene.qml</file>
        <file>ColorWheelScene.qml</file>
        <file>icons/move.png</file>
        <file>DiaScene.qml</file>
        <file>icons/prev.png</file>
        <file>icons/next.png</file>
        <file>icons/reload.png</file>
        <file>DiaSceneButton.qml</file>
        <file>icons/nextTouched.png</file>
        <file>icons/reloadTouched.png</file>
        <file>icons/prevTouched.png</file>
        <file>DiaSceneImporter.js</file>
        <file>TriggerConfig.qml</file>
        <file>icons/deleteActive.png</file>
        <file>icons/delete.png</file>
        <file>KeyframeScene.qml</file>
        <file>KeyframeSceneDeviceWorker.js</file>
        <file>Graph.qml</file>
        <file>GraphViewer.qml</file>
        <file>Keyframe.qml</file>
        <file>KeyframeCreator.js</file>
        <file>GraphCreator.js</file>
        <file>Stopwatch.qml</file>
        <file>IOManager.qml</file>
        <file>MusicPlayer.qml</file>
        <file>MusicPlayerWorker.js</file>
    </qresource>
</RCC>
