<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ConnectViewForm.ui.qml</file>
        <file>PushLockBtn.qml</file>
        <file>ConnectView.qml</file>
        <file>DiscoScene.qml</file>
        <file>myWebSocket.qml</file>
        <file>BeamerShutterControl.qml</file>
        <file>BeatScene.qml</file>
        <file>TriggerSourceBtn.qml</file>
        <file>TriggerSourceBtnItem.qml</file>
        <file>DiscoSceneImport.js</file>
        <file>FlashScene.qml</file>
        <file>DisoSceneSubSceneCreator.js</file>
        <file>MainMenu.qml</file>
        <file>icons/trigger.png</file>
        <file>icons/settings.png</file>
        <file>MainMenuItem.qml</file>
        <file>ColorButton.qml</file>
        <file>TestColorPicker.ui.qml</file>
    </qresource>
</RCC>
