<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PushLockBtn.qml</file>
        <file>DiscoScene.qml</file>
        <file>myWebSocket.qml</file>
        <file>BeamerShutterControl.qml</file>
        <file>TriggerSourceBtn.qml</file>
        <file>TriggerSourceBtnItem.qml</file>
        <file>DiscoSceneImport.js</file>
        <file>DisoSceneSubSceneCreator.js</file>
        <file>MainMenu.qml</file>
        <file>icons/trigger.png</file>
        <file>icons/settings.png</file>
        <file>MainMenuItem.qml</file>
        <file>BeamerShutterControlImporter.js</file>
        <file>CircularShutterScene.qml</file>
        <file>AddScene.qml</file>
        <file>icons/back.png</file>
        <file>icons/backTouched.png</file>
        <file>ColorWaveScene.qml</file>
        <file>icons/move.png</file>
        <file>DiaScene.qml</file>
        <file>icons/prev.png</file>
        <file>icons/next.png</file>
        <file>icons/reload.png</file>
        <file>DiaSceneButton.qml</file>
        <file>icons/nextTouched.png</file>
        <file>icons/reloadTouched.png</file>
        <file>icons/prevTouched.png</file>
        <file>DiaSceneImporter.js</file>
        <file>TriggerConfig.qml</file>
        <file>icons/deleteActive.png</file>
        <file>icons/delete.png</file>
        <file>Stopwatch.qml</file>
        <file>IOManager.qml</file>
        <file>MusicPlayer.qml</file>
        <file>MusicPlayerWorker.js</file>
        <file>MonitorControl.qml</file>
        <file>ExponentialSlider.qml</file>
        <file>icons/moitor.png</file>
        <file>DiaListDelegate.qml</file>
        <file>DragRect.qml</file>
        <file>MusicScene.qml</file>
        <file>TriggerTimerConfig.qml</file>
        <file>ScreenColorScene.qml</file>
        <file>MyCheckBox.qml</file>
        <file>DynamicVirtualDeviceProvider.qml</file>
        <file>DynamicVirtualDeviceProviderGroup.qml</file>
        <file>DynamicVirtualDeviceProviderAdd.qml</file>
        <file>NumberField.qml</file>
        <file>ChannelTester.qml</file>
        <file>DynamicVirtualDeviceProviderItem.qml</file>
        <file>DynamicVirtualDeviceProviderAddPositionsTable.qml</file>
        <file>DynamicVirtualDeviceProviderAddPositionsTableWorker.js</file>
        <file>FloatField.qml</file>
        <file>ProgramDevice.qml</file>
        <file>DiscoSceneDelegate.qml</file>
        <file>DeviceSelectionGroup.qml</file>
        <file>DeviceSelectionItem.qml</file>
        <file>DeviceSelectionGroupWorker.js</file>
        <file>DeviceSelectionCheckableItem.qml</file>
        <file>MyRadio.qml</file>
        <file>RemoteTypes/RemoteType.qml</file>
        <file>VirtualDeviceManager/Select.qml</file>
        <file>VirtualDeviceManager/SelectGroup.qml</file>
        <file>VirtualDeviceManager/SelectHook.qml</file>
        <file>VirtualDeviceManager/SelectStripe.qml</file>
        <file>VirtualDeviceManager/SelectStripeHeadline.qml</file>
        <file>VirtualDeviceManager/SelectStripeText.qml</file>
        <file>VirtualDeviceManager/SelectStripeLed.qml</file>
        <file>VirtualDeviceManager/SelectUngroup.qml</file>
        <file>VirtualDeviceManager/SelectManual.qml</file>
        <file>ColorPicker/ColorPlane.qml</file>
        <file>ColorPicker/PlaneColorPicker.qml</file>
        <file>scenes/keyframe/Keyframe.qml</file>
        <file>scenes/keyframe/KeyframeCreator.js</file>
        <file>scenes/keyframe/KeyframeScene.qml</file>
        <file>scenes/keyframe/KeyframeSceneDeviceWorker.js</file>
        <file>scenes/keyframe/Graph.qml</file>
        <file>scenes/keyframe/GraphCreator.js</file>
        <file>scenes/keyframe/GraphViewer.qml</file>
        <file>scenes/keyframe/Track.qml</file>
        <file>scenes/dj/DjScene.qml</file>
        <file>scenes/dj/DjSceneWorker.js</file>
        <file>scenes/dj/SongDelegate.qml</file>
        <file>scenes/dj/DjDeck.qml</file>
        <file>scenes/SceneFunctions.qml</file>
        <file>scenes/SubSceneHandler.qml</file>
        <file>AddTree.qml</file>
        <file>Accordion.qml</file>
        <file>images/triangle.svg</file>
        <file>AddTreeWorker.js</file>
        <file>scenes/keyframe/PlannedTriggerColorModel.qml</file>
        <file>scenes/BeamerScene.qml</file>
        <file>VirtualDeviceManager/SelectSubGroup.qml</file>
        <file>VirtualDeviceManager/SelectSubGroupStandalone.qml</file>
        <file>scenes/MouseScene.qml</file>
        <file>scenes/MouseSceneAction.qml</file>
        <file>ScalaInput.qml</file>
        <file>scenes/BeatScene.qml</file>
        <file>scenes/multiplyers/MultiplyerWrapper.qml</file>
        <file>scenes/multiplyers/SphereMultiplyer.qml</file>
        <file>scenes/multiplyers/LoundnessMultiplyer.qml</file>
        <file>scenes/LineScene.qml</file>
        <file>ColorPicker/ColorButton.qml</file>
        <file>ColorPicker/ColorPicker.qml</file>
        <file>ColorPicker/ColorPickerButton.qml</file>
        <file>ColorPicker/ColorPickerTypeDelegate.qml</file>
        <file>ColorPicker/ColorPickerView.qml</file>
        <file>ColorPicker/SelectedColors.qml</file>
        <file>ColorPicker/MethodSelector.qml</file>
        <file>ColorPicker/ColorPickerMethod.qml</file>
        <file>ColorPicker/RGBColorPicker.qml</file>
        <file>ColorPicker/ColorPickerAddColor.js</file>
        <file>ColorPicker/images/schatten.png</file>
        <file>ColorPicker/images/schatten4colorPickerButton.png</file>
        <file>ColorPicker/images/schatten4colorPickerButton.xcf</file>
        <file>ColorPicker/AngleColorPicker.qml</file>
        <file>ColorPicker/images/mhRotator.svg</file>
        <file>scenes/FlashScene.qml</file>
        <file>images/arrowFront.svg</file>
        <file>images/arrowBack.svg</file>
        <file>beamerEffects/BeamerEffectCombo.qml</file>
        <file>beamerEffects/BeamerEffectHandler.qml</file>
        <file>beamerEffects/BeamerEffectHandlerImporter.js</file>
        <file>beamerEffects/EffectEditor.qml</file>
        <file>beamerEffects/EffectEditorEffectPreviewContainer.qml</file>
        <file>beamerEffects/EffectEditorManagerPreviewContainer.qml</file>
        <file>beamerEffects/EffectEditorPreviewContainer.qml</file>
        <file>beamer/DevIdView.qml</file>
        <file>beamer/DevIdViewWorker.js</file>
        <file>beamer/EffectJocky.qml</file>
        <file>beamer/EffectJockyWorker.js</file>
        <file>beamer/EffectViewer.qml</file>
        <file>ConnectView.qml</file>
        <file>ConnectViewForm.ui.qml</file>
    </qresource>
</RCC>
