[Desktop Entry]
Comment[de]=Serverseitige Application für das Lichtprojekt, muss immer zuerst gestartet werden
Comment=Serverseitige Application für das Lichtprojekt, muss immer zuerst gestartet werden
Encoding=UTF-8
Exec=/home/jonas/Qt-Workspace/midiPlayer/build-MidiPlayer-Desktop/MidiPlayer
GenericName[de]=
GenericName=
Icon=/home/jonas/Qt-Workspace/midiPlayer/midiPlayer/other/Icons/MidiPlayer.png
MimeType=
Name[de]=MidiPlayer
Name=MidiPlayer
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
