//Bg
import QtQuick 2.7
Item{
    id: effect
    anchors.fill: parent;
    
    Rectangle{
     id:rect;
     anchors.fill: parent;
     color: "#000000"
    }
    
    function color(name,value){
        rect.color = value;
    }

    

    function recieve(msg){ 
    
    }

    function trigger(){
        
    }


}
