import QtQuick 2.0
import QtQuick.Layouts 1.1
import QtQuick.Controls 1.4
import WebSocketConnector 1.1

import "../../"

Item{
    id:graphViewer

    property double zoom: 1;
    property double shift: 0;
    property alias canvas: canvas

    property alias requestId : ws.requestId

    property bool valueEditing:false

    function getTimerPos(){
        return watch.getTime();
    }

    WorkerScript {
            id: graphWorker
            source: "GraphCreator.js"
   }

    function addDevice(name,rqid){
        graphWorker.sendMessage(
                    {"model":graphsModel,
                     "data":{"name":name,"requestId":rqid},
                     "action":"add"});
    }

    function rmDevice(name){
        graphWorker.sendMessage({"model":graphsModel,"data":{"name":name},"action":"del"});
    }

    ListModel{
        id:graphsModel
    }

    anchors.fill: parent

    Rectangle
    {
       id:keyfEditMessage
       visible: false
       z:5
       anchors.centerIn: parent
       width: parent.width
       height: 50
       opacity: 0.7
       color:"#000"
       Text{
           text: qsTr("Change values (%1) by scrolling  <Esc> for exit").arg(parent.colors);
           color:"#fff"
           anchors.centerIn: parent
           font.pointSize: 13
       }

       property string colors: ""
    }

    function calcPosX(time){
        return time*zoom*100+shift*zoom;
    }
    function calcTime(posY){
        return (posY - (shift*zoom))/100 / zoom;
    }

    Canvas {
        anchors.fill: parent;
      id:canvas

      signal parametersChanged();

      ListView{
          id:graphLayout
          model:graphsModel
          anchors.fill: parent
          interactive:false
          onHeightChanged: {
              console.log("new height:" + height)
          }

          delegate: Graph{
              id:delgateGraph
              height: graphLayout.height/graphsModel.count;

              Component.onCompleted: {
                  canvas.parametersChanged.connect(repaint);
              }

              Component.onDestruction: {
                  canvas.parametersChanged.disconnect(repaint);
              }

              viewer: graphViewer
          }
      }

      onPaint:{
         var ctx = canvas.getContext('2d');
          ctx.reset();

          //draw time marks:
          ctx.lineWidth = 0.5;
          if(parent.zoom > 0.2)
              ctx.strokeStyle = "#222"
          else
              ctx.strokeStyle = "#777"

          ctx.beginPath();
          for(var i = 0;calcPosX(i) < width;i++){
              ctx.moveTo(calcPosX(i),0);
              ctx.lineTo(calcPosX(i),height);
              ctx.stroke();
              if(parent.zoom <= 0.2)
                  i += 4;
          }

      }

      Canvas{
          id: cursorCanvas
          anchors.fill: parent

          onPaint: {
              var ctx = cursorCanvas.getContext('2d');
              ctx.reset();

              //draw cursor;
              ctx.beginPath();
              ctx.lineWidth = 1;
              ctx.strokeStyle = "#ff0000"
              ctx.moveTo(calcPosX(watch.getTime()/1000),0);
              ctx.lineTo(calcPosX(watch.getTime()/1000),height);
              ctx.stroke();
          }

          height: graphLayout.height/graphsModel.count;

      }

      property alias mouseA: mouseA


      MouseArea{
          id: mouseA
          anchors.fill: parent;


          property bool rPressed: false;
          property bool gPressed: false;
          property bool bPressed: false;
          property bool wPressed: false;
          onWheel: {
              if(rPressed || gPressed || bPressed || wPressed){
                //ignore; event is handeled in Graph
                  wheel.accepted = false;
              }
              else if(wheel.modifiers & Qt.ControlModifier){//zoom
                  //save old curserPos
                  var time = watch.getTime()/1000;
                  var oldPos = calcPosX(time);

                  var delta = wheel.angleDelta.y / 5000;
                  parent.parent.zoom = Math.min(Math.max(0.02, parent.parent.zoom + delta),2);
                  console.log("zoom:" + parent.parent.zoom);

                  //try to restore cursor pos
                  parent.parent.shift = (oldPos - (time*parent.parent.zoom*100)) / parent.parent.zoom;
                  parent.parent.shift = Math.min(0,parent.parent.shift);

                  parent.requestPaint();
                  cursorCanvas.requestPaint();
                  canvas.parametersChanged();

              }
              else if(wheel.modifiers & Qt.ShiftModifier){//move cursor
                var deltaS = wheel.angleDelta.y / 5 / parent.parent.zoom;
                  watch.setTime(Math.max(0, watch.getTime() + deltaS),true);
                  console.log(watch.getTime());

                cursorCanvas.requestPaint();

              }
              else{//shift
                var deltaS = wheel.angleDelta.y / 15 / parent.parent.zoom;
                  if(wheel.modifiers & Qt.MetaModifier)
                      deltaS *= 10;
                parent.parent.shift = Math.min(0, parent.parent.shift + deltaS);
                parent.requestPaint();
                  cursorCanvas.requestPaint();
                  canvas.parametersChanged();
              }
          }

          function getClickedPointIndex(){
              for(var i = 0; i <parent.points.length; i++){
                  var point = parent.points[i];
                  var x = parent.calcPosX(point.time);
                  var y = point.value.brightness;
                  if(Math.abs(mouseX - x) < 20 && Math.abs(mouseY - y) < 20){
                      return i;
                  }
              }
              return null;
          }


          acceptedButtons : Qt.LeftButton | Qt.RightButton | Qt.MiddleButton;
          onPressed: {
              console.log("press!");
              if(mouse.button == Qt.LeftButton && mouse.modifiers & Qt.ShiftModifier){
                  console.log("click time");
                  watch.setTime(calcTime(mouseX)*1000,true);
              }
            mouse.accepted = false;
          }

          onClicked: {
          }

          onPositionChanged: {
              mouse.accepted = false;
          }

          onFocusChanged: {
              console.log("focus" +focus);
          }

          focus:true;



          //Keys.onPressed: {

          Component.onCompleted: {
           applicationWindow.keyPress.connect(key);
          }
          Component.onDestruction: {
           applicationWindow.keyPress.disconnect(key);
          }

          function key(event){
                         console.log("press");
                         if(event.key === Qt.Key_R)
                           rPressed = !rPressed;
                         if(event.key === Qt.Key_G)
                           gPressed = !gPressed;
                         if(event.key === Qt.Key_B)
                           bPressed = !bPressed;
                         if(event.key === Qt.Key_W)
                           wPressed = !wPressed;
                         if(event.key === Qt.Key_Escape)
                           rPressed = gPressed = bPressed = wPressed = false;

                         if(rPressed || gPressed || bPressed | wPressed){
                             keyfEditMessage.colors = (rPressed ? (qsTr("red") + " ") : "") + (gPressed ? (qsTr("green") + " ") : "") + (bPressed ? (qsTr("blue") + " ") : "") + (wPressed ? (qsTr("white")) : "");
                             keyfEditMessage.visible = true;
                             graphViewer.valueEditing = true;
                         }
                         else{
                             keyfEditMessage.visible = false;
                             graphViewer.valueEditing = false;
                         }

                         if(event.key === Qt.Key_P){
                             if(watch.running)
                                   watch.stop(true);
                             else
                                 watch.resume(true);
                         }
                         if(event.key === Qt.Key_Home){//pos1
                             if(event.modifiers & Qt.ShiftModifier){//reset cursor
                                 watch.setTime(0,true);
                             }
                             else{
                                 shift = 0;
                             }
                         }
                     }

          }

      }



    Stopwatch{
        id:watch
        onDataChanged: {
            cursorCanvas.requestPaint();
        }
    }

    WebSocketConnector{
        id: ws
        onMessage: {
            if(msg.hasOwnProperty("cursorWatch")){
                watch.requestId = msg.cursorWatch;
            }
        }
    }
}

