#-------------------------------------------------
#
# Project created by QtCreator 2014-12-21T10:58:02
#
#-------------------------------------------------

TARGET = MidiPlayer
TEMPLATE = app

include(src.pri)

SOURCES += ../app/main.cpp

DISTFILES += \
    other/Icons/MidiPlayer.png 
