greaterThan(QT_MAJOR_VERSION, 4): QT += websockets
QT       += core multimedia
LIBS += -L C:\\JACK -ljack -laubio -llo
LIBS      += -L/usr/local/lib -lolaserver -lola -lolacommon -lprotobuf -lpulse -lpulse-simple

SOURCES += ../app/mainwindow.cpp\
../app/scene.cpp \
../app/discoscene.cpp \
../app/fusionscene.cpp \
../app/websocketserver.cpp \
../app/websocketserverprovider.cpp \
../app/outputdevice.cpp \
../app/remotebeat.cpp \
../app/flashscene.cpp \
../app/trigger.cpp \
../app/serializable.cpp \
../app/discosubscene.cpp \
../app/scenebuilder.cpp \
../app/oladeviceprovider.cpp \
../app/colorwavescene.cpp \
../app/diascene.cpp \
../app/colorbutton.cpp \
../app/stopwatch.cpp \
../app/fileioprovider.cpp \
../app/monitorio.cpp \
../app/diascenemonitorcontrol.cpp \
../app/musicscene.cpp \
../app/defaultvirtualdevicemanager.cpp \
../app/dia.cpp \
../app/filtervirtualdevicemanager.cpp \
../app/screencolorscene.cpp \
../app/screencolorscenescanner.cpp \
../app/channeltester.cpp \
../app/dynamicvirtualdevicemanager.cpp \
../app/ungroupvirtualdevicemanager.cpp \
../app/filteredgroupdevice.cpp \
../app/randomvirtualdeviceprovider.cpp \
../app/RemoteTypes/remotetype.cpp \
../app/RemoteTypes/remotestring.cpp \
../app/RemoteTypes/remotenumber.cpp \
../app/RemoteTypes/remotebool.cpp \
../app/virtualDeviceManager/select/selectvirtualdevicemanager.cpp \
../app/virtualDeviceManager/select/stripegroupselector.cpp \
../app/virtualDeviceManager/select/stripeledgroupselector.cpp \
../app/devices/device.cpp \
../app/devices/channeldevice.cpp \
../app/devices/channeldevicestate.cpp \
../app/devices/devicenotfoundexception.cpp \
../app/devices/devicestate.cpp \
../app/devices/groupdevice.cpp \
../app/devices/musicdevice.cpp \
../app/devices/musicdevicestate.cpp \
../app/devices/stripegroupdevice.cpp \
../app/devices/whitedevice.cpp \
../app/virtualDeviceManager/virtualdevicemanager.cpp \
../app/devices/usergroupdevice.cpp \
../app/scenes/keyframe/track.cpp \
../app/scenes/keyframe/keyframe.cpp \
../app/scenes/keyframe/keyframescene.cpp \
../app/rgbwcolor.cpp \
../app/oscconnector.cpp \
../app/oscconnectordeck.cpp \
../app/scenes/dj/djscene.cpp \
../app/scenes/dj/djdeck.cpp \
../app/scenes/sceneprovider.cpp \
../app/scenes/subscenehandler.cpp \
../app/scenes/keyframe/triggerframe.cpp \
../app/scenes/planedtriggerhandler.cpp \
../app/beamer/beamereffect.cpp \
../app/beamer/beamereffecthandler.cpp \
../app/devices/beamerdevice.cpp \
../app/devices/beamerdevicestate.cpp \
../app/beamer/beamereffectconfig.cpp \
../app/scenes/beamerscene.cpp \
../app/beamer/beamerdispatcher.cpp \
../app/audioprocessor.cpp \
../app/audioinput.cpp \
../app/jackaudioninput.cpp \
../app/pulseaudioinput.cpp \
../app/devices/beamercolordevicestate.cpp \
../app/devices/beamercolordevice.cpp \
../app/virtualDeviceManager/beamercolorvirtualdevicemanager.cpp \
../app/devices/beamercolorgroupdevice.cpp \
../app/devices/beamereffectgroupdevice.cpp \
../app/virtualDeviceManager/injectvirtualdevicemanager.cpp \
../app/devices/colorfuldevicestate.cpp \
../app/virtualDeviceManager/select/manualselector.cpp \
../app/virtualDeviceManager/select/selector.cpp \
../app/virtualDeviceManager/select/groupselecotrwrapper.cpp \
../app/virtualDeviceManager/select/selectorbuilder.cpp \
../app/virtualDeviceManager/select/groupdevice2vdevmgradapter.cpp \
../app/virtualDeviceManager/select/subgroupselector.cpp \
../app/websocketserverprovideridprovider.cpp \
../app/virtualDeviceManager/select/regroupselektor.cpp \
../app/devices/regroupgroupdevice.cpp \
../app/beamer/beameroutdevice.cpp \
../app/beamer/beamermessage.cpp \
../app/savehandler.cpp \
../app/RemoteTypes/remotefloat.cpp \
../app/virtualDeviceManager/select/doaftervirtualdeviceschangedmanager.cpp \
../app/scenes/mousescene.cpp \
../app/scalainput.cpp \
../app/scenes/multiplyer/multiplyer.cpp \
../app/scenes/multiplyer/muliplyerwrapper.cpp \
../app/scenes/multiplyer/spheremultiplyer.cpp \
../app/scenes/beatscene1.cpp \
../app/scenes/multiplyer/loudnessmultiplyer.cpp \
../app/scenes/linescene.cpp \
    $$PWD/scenes/previewinjektor.cpp \
    $$PWD/realwebsocketserver.cpp

HEADERS  += ../app/mainwindow.h\
../app/scene.h \
../app/discoscene.h \
../app/fusionscene.h \
../app/websocketserver.h \
../app/websocketserverprovider.h \
../app/outputdevice.h \
../app/remotebeat.h \
../app/flashscene.h \
../app/trigger.h \
../app/serializable.h \
../app/discosubscene.h \
../app/scenebuilder.h \
../app/oladeviceprovider.h \
../app/colorwavescene.h \
../app/diascene.h \
../app/colorbutton.h \
../app/dia.h \
../app/stopwatch.h \
../app/fileioprovider.h \
../app/monitorio.h \
../app/diascenemonitorcontrol.h \
../app/musicscene.h \
../app/defaultvirtualdevicemanager.h \
../app/filtervirtualdevicemanager.h \
../app/screencolorscene.h \
../app/screencolorscenescanner.h \
../app/channeltester.h \
../app/dynamicvirtualdevicemanager.h \
../app/ungroupvirtualdevicemanager.h \
../app/filteredgroupdevice.h \
../app/randomvirtualdeviceprovider.h \
../app/RemoteTypes/remotetype.h \
../app/RemoteTypes/remotestring.h \
../app/RemoteTypes/remotenumber.h \
../app/RemoteTypes/remotebool.h \
../app/virtualDeviceManager/select/selectvirtualdevicemanager.h \
../app/qvectorlinearinterpolation.h \
../app/virtualDeviceManager/select/manualselector.h \
../app/virtualDeviceManager/select/stripeselector.h \
../app/devices/device.h \
../app/devices/channeldevice.h \
../app/devices/channeldevicestate.h \
../app/devices/devicenotfoundexception.h \
../app/devices/devicestate.h \
../app/devices/groupdevice.h \
../app/devices/musicdevice.h \
../app/devices/musicdevicestate.h \
../app/devices/stripegroupdevice.h \
../app/devices/whitedevice.h \
../app/virtualDeviceManager/virtualdevicemanager.h \
../app/devices/usergroupdevice.h \
../app/scenes/keyframe/track.h \
../app/scenes/keyframe/keyframescene.h \
../app/scenes/keyframe/keyframe.h \
../app/rgbwcolor.h \
../app/oscconnector.h \
../app/oscconnectordeck.h \
../app/scenes/dj/djscene.h \
../app/scenes/dj/djdeck.h \
../app/scenes/sceneprovider.h \
../app/scenes/subscenehandler.h \
../app/scenes/keyframe/triggerframe.h \
../app/scenes/planedtriggerhandler.h \
../app/beamer/beamereffect.h \
../app/beamer/beamereffecthandler.h \
../app/devices/beamerdevice.h \
../app/devices/beamerdevicestate.h \
../app/beamer/beamereffectconfig.h \
../app/scenes/beamerscene.h \
../app/beamer/beamerdispatcher.h \
../app/audioprocessor.h \
../app/audioinput.h \
../app/jackaudioninput.h \
../app/pulseaudioinput.h \
../app/devices/beamercolordevicestate.h \
../app/devices/beamercolordevice.h \
../app/virtualDeviceManager/beamercolorvirtualdevicemanager.h \
../app/devices/beamercolorgroupdevice.h \
../app/devices/beamereffectgroupdevice.h \
../app/virtualDeviceManager/injectvirtualdevicemanager.h \
../app/devices/colorfuldevicestate.h \
../app/virtualDeviceManager/select/selector.h \
../app/virtualDeviceManager/select/groupselecotrwrapper.h \
../app/virtualDeviceManager/select/selectorbuilder.h \
../app/virtualDeviceManager/select/groupdevice2vdevmgradapter.h \
../app/virtualDeviceManager/select/subgroupselector.h \
../app/websocketserverprovideridprovider.h \
../app/virtualDeviceManager/select/stripegroupselector.h \
../app/virtualDeviceManager/select/regroupselektor.h \
../app/devices/regroupgroupdevice.h \
../app/virtualDeviceManager/select/stripeledgroupselector.h \
../app/beamer/beameroutdevice.h \
../app/beamer/beamermessage.h \
../app/savehandler.h \
../app/RemoteTypes/remotefloat.h \
../app/virtualDeviceManager/select/doaftervirtualdeviceschangedmanager.h \
../app/scenes/mousescene.h \
../app/scalainput.h \
../app/scenes/multiplyer/multiplyer.h \
../app/scenes/multiplyer/muliplyerwrapper.h \
../app/scenes/multiplyer/spheremultiplyer.h \
../app/scenes/beatscene1.h \
../app/scenes/multiplyer/loudnessmultiplyer.h \
../app/scenes/linescene.h \
    $$PWD/scenes/previewinjektor.h \
    $$PWD/realwebsocketserver.h
